# ArcadeUnitySDK

./: .gitignore  .goreleaser.yaml  ArcadeUnitySDK.sln  Dockerfile  README.md  package.json  renovate.json
.github/workflows/: version-bump.yml
Plugins/: script.jslib
Runtime/: UltimateArcade.Runtime.asmdef
Runtime/Frontend/: Arcade.UnitySDK.Frontend.csproj  AutoConnect.cs  ExternalScriptBehavior.cs  UltimateArcadeGameClientAPI.cs
Runtime/Game/: UltimateArcadeGameServerAPI.cs
Runtime/Server/: Arcade.UnitySDK.Server.csproj  UltimateArcadeGameServerAPI.cs
Runtime/Server/Model/: PlayerDefeat.cs  PlayerInfo.cs  PlayerReportScore.cs  PoolHeartbeat.cs  PoolLock.cs  PoolReturn.cs  PoolSettle.cs  ServerStatus.cs
Runtime/Server/Protos/SlipManager/: bonus.proto  leaderboards.proto  pools.proto  slipmanager.proto  slips.proto
