<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgonesSDK" Version="1.23.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SlipManager\bonus.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\SlipManager\leaderboards.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\SlipManager\pools.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\SlipManager\slipmanager.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\SlipManager\slips.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
